[33mcommit c6a070d5747f5fa7f2f0cec404f4071440f54b72[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mconfig[m[33m)[m
Author: souhail <souhailessekhyry>
Date:   Fri Jan 2 15:51:24 2026 +0100

    config email

[33mcommit 637d18490de91ce174b11063aeb185bbb76c546d[m[33m ([m[1;31morigin/v1detest[m[33m, [m[1;31morigin/maste[m[33m, [m[1;31morigin/config[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mv1detest[m[33m, [m[1;32mmaste[m[33m)[m
Author: souhail <souhailessekhyry>
Date:   Wed Dec 31 20:40:18 2025 +0100

    ajouter app php

[33mcommit 86308cf1746b95be0c692147d77f8a01237ae3d7[m[33m ([m[1;32mmaster[m[33m)[m
Author: souhail <souhailessekhyry>
Date:   Wed Dec 31 20:04:30 2025 +0100

    Ajouter ficher config

[33mcommit 3cb6dd3334f612dda9df7543b514d075a61f6160[m
Author: souhail <souhailessekhyry>
Date:   Wed Dec 31 19:54:23 2025 +0100

    `Deleted page.html and usa.html files`

[33mcommit bc021987f973a8e01467f0c3a71dae053945c3ce[m
Author: souhail <souhailessekhyry@gmail.com>
Date:   Thu Dec 25 15:16:54 2025 +0100

    kantester
